# DriveOS

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ecu_simulator.cpp
app/src/main/java/com/driveos/dashboard/data/db/: DriveOSDatabase.kt  TelemetryDao.kt
app/src/main/java/com/driveos/dashboard/data/model/: DTCCode.kt  TelemetrySnapshot.kt  VehicleState.kt
app/src/main/java/com/driveos/dashboard/data/repository/: VehicleRepository.kt
app/src/main/java/com/driveos/dashboard/di/: AppModule.kt
app/src/main/java/com/driveos/dashboard/service/: CANBusService.kt  CANFrame.kt
app/src/main/java/com/driveos/dashboard/ui/dashboard/: DashboardFragment.kt  DiagnosticsFragment.kt  DriveOSApplication.kt  HVACFragment.kt  MainActivity.kt  TripComputerFragment.kt
app/src/main/java/com/driveos/dashboard/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/driveos/dashboard/ui/views/: FuelGaugeView.kt  RPMGaugeView.kt  SpeedometerView.kt  TempGaugeView.kt
app/src/main/res/drawable/: ic_fuel.xml  ic_temp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
